<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8451e9f7aaa4e418573a2d5ac389901" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DrugDetail" Width="1.5" PointX="8.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Patient" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WardDetail" Width="1.5" PointX="1.375" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_DrugDetails_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_WardDetails_Patient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>