<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DrugDetail">
    <Key>
      <PropertyRef Name="drugId" />
    </Key>
    <Property Name="drugId" Type="Int32" Nullable="false" />
    <Property Name="drugName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="drugDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="drugDosage" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="drugMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="drugUnitsPerDay" Type="Int32" Nullable="false" />
    <Property Name="drugStartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="drugEndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_DrugDetails_Patient" FromRole="DrugDetails" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BedNo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DrugDetails" Relationship="Self.FK_DrugDetails_Patient" FromRole="Patient" ToRole="DrugDetails" />
    <NavigationProperty Name="WardDetails" Relationship="Self.FK_WardDetails_Patient" FromRole="Patient" ToRole="WardDetails" />
  </EntityType>
  <EntityType Name="WardDetail">
    <Key>
      <PropertyRef Name="WardId" />
    </Key>
    <Property Name="WardId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="WardName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_WardDetails_Patient" FromRole="WardDetails" ToRole="Patient" />
  </EntityType>
  <Association Name="FK_DrugDetails_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="DrugDetails" Type="Self.DrugDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PId" />
      </Principal>
      <Dependent Role="DrugDetails">
        <PropertyRef Name="PId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WardDetails_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="WardDetails" Type="Self.WardDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PId" />
      </Principal>
      <Dependent Role="WardDetails">
        <PropertyRef Name="PId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DrugDetails" EntityType="Self.DrugDetail" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="WardDetails" EntityType="Self.WardDetail" />
    <AssociationSet Name="FK_DrugDetails_Patient" Association="Self.FK_DrugDetails_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="DrugDetails" EntitySet="DrugDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_WardDetails_Patient" Association="Self.FK_WardDetails_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="WardDetails" EntitySet="WardDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>